<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/tvMyLocation"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Tọa độ tình yêu  ^_^ "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:onClick="checkNetwork"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Check Network Status"/>
    <Button
        android:onClick="onPause"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pause Location"/>
    <Button
        android:onClick="onResume"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Resume Location"/>

</LinearLayout>